# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
---
ManifestVersion: 1.10.0
PackageIdentifier: FadSecLab.QuranCLI
PackageVersion: 1.0.0
ManifestType: defaultLocale
PackageLocale: en-US
Publisher: FadSecLab
PackageName: QuranCLI
License: GPL-3.0
ShortDescription: A digital Quran companion for the terminal.
