# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.10.0.schema.json
PackageIdentifier: FadSecLab.QuranCLI
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: FadSecLab
PackageName: QuranCLI
License: GPL-3.0
ShortDescription: Your Terminal Companion for the Holy Quran - Read, Listen & Generate Subtitles for Video Editing!
Installers:
  - Architecture: x64
    InstallerType: exe
    InstallerUrl: https://github.com/anonfaded/QuranCLI/releases/download/v1.0.0/QuranCLI-Setup.exe
    InstallerSha256: cfb7cbb0d199c528a55acdbf632a51cb7cdc3a36a196a5f85217f37c76ebb15c
    InstallerSwitches:
      Silent: "/VERYSILENT /NORESTART"
      SilentWithProgress: "/SILENT /NORESTART"
ManifestType: singleton
ManifestVersion: 1.10.0
