Id: FadSecLab.QuranCLI
Name: QuranCLI
Version: 1.0.0
Publisher: FadSecLab
License: GPL-3.0
InstallerType: exe
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/anonfaded/QuranCLI/releases/download/v1.0.0/QuranCLI-Setup.exe
    Sha256: cfb7cbb0d199c528a55acdbf632a51cb7cdc3a36a196a5f85217f37c76ebb15c
ManifestType: singleton
ManifestVersion: 1.1.0
